; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Syn-Grid"
config/description="Asymmetric asynchronous inventory management auto-battler"
config/version="0.1.0"
config/tags=PackedStringArray("mobile", "strategy", "auto-battler")
run/main_scene="res://scenes/grid_prep/GridPrepPreviewHarness.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/sprites/ui/icon.svg"

[autoload]

AudioManager="*res://scripts/autoloads/AudioManager.gd"
ScreenEffects="*res://scripts/autoloads/ScreenEffects.gd"
ApiClient="*res://scripts/autoloads/ApiClient.gd"
GameState="*res://scripts/autoloads/GameState.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[filesystem]

import/blender/enabled=false

[input]

drag_start={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
drag_end={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="mobile"
