[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/grid_prep/GridPrepScene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/StatsHud.tscn" id="2"]

[node name="GridPrepScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="StatsHud" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
anchor_right = 1.0
offset_left = 40.0
offset_top = 32.0
offset_right = -40.0
offset_bottom = 148.0

[node name="ShopCaption" type="Label" parent="."]
unique_name_in_owner = true
mouse_filter = 2
theme_type_variation = &"CaptionLabel"
text = "REQUISITION"

[node name="ShopPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true

[node name="ShopRow" type="HBoxContainer" parent="ShopPanel"]
unique_name_in_owner = true
alignment = 1
theme_override_constants/separation = 20

[node name="GridCaption" type="Label" parent="."]
unique_name_in_owner = true
mouse_filter = 2
theme_type_variation = &"CaptionLabel"
text = "DEPLOYMENT GRID"

[node name="GridArea" type="Control" parent="."]
unique_name_in_owner = true
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="GridArea"]
unique_name_in_owner = true
columns = 4

[node name="SynergyLayer" type="Control" parent="."]
unique_name_in_owner = true
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BenchPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
mouse_filter = 2

[node name="BenchCaption" type="Label" parent="."]
unique_name_in_owner = true
mouse_filter = 2
theme_type_variation = &"CaptionLabel"
text = "BENCH"

[node name="BenchRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
theme_override_constants/separation = 16

[node name="RecyclerPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
mouse_filter = 2

[node name="RecyclerLabel" type="Label" parent="RecyclerPanel"]
unique_name_in_owner = true
theme_type_variation = &"CaptionLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
text = "RECYCLER - DRAG A BENCH ITEM HERE TO SELL"

[node name="StartMatchButton" type="Button" parent="."]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 32
disabled = true
text = "START MATCH - SOON"

[node name="DragLayer" type="Control" parent="."]
unique_name_in_owner = true
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"CaptionLabel"
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 0.98
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="HubButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.02
anchor_top = 0.925
anchor_right = 0.16
anchor_bottom = 0.975
theme_override_font_sizes/font_size = 16
text = "< HUB"
