[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/StatsHud.gd" id="1"]

[node name="StatsHud" type="HBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1")

[node name="RoundPanel" type="PanelContainer" parent="."]
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="RoundPanel"]
alignment = 1

[node name="Title" type="Label" parent="RoundPanel/VBox"]
theme_type_variation = &"HudTitleLabel"
horizontal_alignment = 1
text = "ROUND"

[node name="RoundValue" type="Label" parent="RoundPanel/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudValueLabel"
horizontal_alignment = 1
text = "1"

[node name="GoldPanel" type="PanelContainer" parent="."]
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="GoldPanel"]
alignment = 1

[node name="Title" type="Label" parent="GoldPanel/VBox"]
theme_type_variation = &"HudTitleLabel"
horizontal_alignment = 1
text = "GOLD"

[node name="GoldValue" type="Label" parent="GoldPanel/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudValueLabel"
horizontal_alignment = 1
text = "0"

[node name="LifePanel" type="PanelContainer" parent="."]
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="LifePanel"]
alignment = 1

[node name="Title" type="Label" parent="LifePanel/VBox"]
theme_type_variation = &"HudTitleLabel"
horizontal_alignment = 1
text = "LIFE"

[node name="LifeValue" type="Label" parent="LifePanel/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudValueLabel"
horizontal_alignment = 1
text = "5"

[node name="TriumphPanel" type="PanelContainer" parent="."]
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="TriumphPanel"]
alignment = 1

[node name="Title" type="Label" parent="TriumphPanel/VBox"]
theme_type_variation = &"HudTitleLabel"
horizontal_alignment = 1
text = "TRIUMPH"

[node name="TriumphValue" type="Label" parent="TriumphPanel/VBox"]
unique_name_in_owner = true
theme_type_variation = &"HudValueLabel"
horizontal_alignment = 1
text = "0"
